The grammar is:
Set of terminals= a b 
Set of non terminals= S X 
The productions:
S-> "X X"
X-> "a X" | "b"

Parsing table:
I0 : {'S': '1', 'X': '2', 'a': 's3', 'b': 's4'}
I1 : {'$': 'accept'}
I2 : {'a': 's3', 'b': 's4', 'X': '5'}
I3 : {'a': 's3', 'b': 's4', 'X': '6'}
I4 : {'a': 'r3', 'b': 'r3', '$': 'r3'}
I5 : {'a': 'r1', 'b': 'r1', '$': 'r1'}
I6 : {'a': 'r2', 'b': 'r2', '$': 'r2'}

Parsing sequence: baab

Alpha | Beta | Phi
~~~~~~~~~~~~~~~~~~~~
0 | baab$ | -
0b4 | aab$ | Shift 4
0X2 | aab$ | Reduced by X->b
0X2a3 | ab$ | Shift 3
0X2a3a3 | b$ | Shift 3
0X2a3a3b4 | $ | Shift 4
0X2a3a3X6 | $ | Reduced by X->b
0X2a3X6 | $ | Reduced by X->aX
0X2X5 | $ | Reduced by X->aX
0S1 | $ | Reduced by S->XX
0S1 | $ | Accept
Success
